<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSolution.Application\CoreSolution.Application.csproj" />
    <ProjectReference Include="..\CoreSolution.DBContext\CoreSolution.DBContext.csproj" />
    <ProjectReference Include="..\CoreSolution.Model\CoreSolution.Models.csproj" />
    <ProjectReference Include="..\CoreSolution.ViewModels\CoreSolution.ViewModels.csproj" />
  </ItemGroup>



</Project>
