# CoreSolution

./: CoreSolution.sln
CoreSolution.AdminApp/: CoreSolution.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
CoreSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
CoreSolution.AdminApp/Models/: ErrorViewModel.cs
CoreSolution.AdminApp/Properties/: launchSettings.json
CoreSolution.AdminApp/Services/: UserApiClient.cs
CoreSolution.AdminApp/Views/: _ViewImports.cshtml
CoreSolution.AdminApp/Views/Home/: Index.cshtml
CoreSolution.AdminApp/Views/Shared/: _Layout.cshtml
CoreSolution.AdminApp/Views/User/: Index.cshtml  Login.cshtml
CoreSolution.Application/: CoreSolution.Application.csproj
CoreSolution.Application/Catalog/Products/: ManageProductService.cs  PublicProductService.cs
CoreSolution.Application/System/Users/: UserService.cs
CoreSolution.BackendApi/: CoreSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CoreSolution.BackendApi/Controllers/: HomeController.cs
CoreSolution.BackendApi/Controllers/Catalog/: ProductsController.cs
CoreSolution.BackendApi/Controllers/System/: UsersController.cs
CoreSolution.BackendApi/Models/: ErrorViewModel.cs
CoreSolution.BackendApi/Properties/: launchSettings.json
CoreSolution.Common/: FileStorageService.cs
CoreSolution.Common/Exceptions/: CoreException.cs
CoreSolution.DBContext/: CoreDbContext.cs  CoreDbContextFactory.cs  CoreSolution.DBContext.csproj  appsettings.json
CoreSolution.DBContext/Migrations/: 20200408081912_core_20200408.Designer.cs  20200408081912_core_20200408.cs  20200409074903_eShop_table_20200409.Designer.cs  20200409074903_eShop_table_20200409.cs  20200414042003_eShop_create_table.Designer.cs  20200414042003_eShop_create_table.cs  CoreDbContextModelSnapshot.cs
CoreSolution.Model/: CoreSolution.Model.csproj  CoreSolution.Models.csproj
CoreSolution.Model/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
CoreSolution.Model/Configurations/Entities/: AppRoleConfiguration.cs  (+1 more)
CoreSolution.Model/Entities/: AppRole.cs  AppUser.cs
CoreSolution.Model/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
CoreSolution.Model/Models/: AppRole.cs  AppUser.cs
CoreSolution.Model/ParIndex/: ChiSoDanhGia.cs  DanhMucCapThucHien.cs  DanhMucCoQuan.cs  DanhMucLinhVuc.cs  DanhMucQuanHuyen.cs  DanhMucTieuChi.cs  DanhMucTieuChiThanhPhan.cs  DanhMucTinhThanh.cs  DanhMucXaPhuong.cs  ThucHienDanhGia.cs
CoreSolution.Model/Shop/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
CoreSolution.Model/System/: AppRole.cs  AppUser.cs
CoreSolution.Service/: ManageProductService.cs
CoreSolution.ViewModels/Catalog/: ManageProductGetAllPagingRequest.cs  ProductCreateRequest.cs  ProductGetAllPagingRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
CoreSolution.ViewModels/Common/: PagedResult.cs  PagingRequest.cs  RequestBase.cs
CoreSolution.WebApp/: CoreSolution.WebApp.csproj  Program.cs  Startup.cs
CoreSolution.WebApp/Controllers/: HomeController.cs
CoreSolution.WebApp/Models/: ErrorViewModel.cs
CoreSolution.WebApp/Properties/: launchSettings.json
CoreSolution.WebApp/Views/: _ViewImports.cshtml
(+28 files in other folders)
